{
  "name": "color-mode",
  "version": "0.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "spedue compile 'src/index.ts'",
    "clean": "spedue clean",
    "compile": "spedue compile 'src/**/*' --noEmit",
    "lint": "spedue lint",
    "start": "spedue start",
    "test": "spedue test"
  },
  "prettier": "@spedue/prettier-config",
  "eslintConfig": {
    "extends": "@spedue/eslint-config"
  },
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "@mdx-js/react": "^1.5.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "theme-ui": "^0.2.52"
  },
  "devDependencies": {
    "@spedue/scripts": "*",
    "@testing-library/jest-dom": "4",
    "@testing-library/react": "^9.4.0",
    "@types/jest": "^24.9.0",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/theme-ui": "^0.2.7",
    "jest-emotion": "^10.0.27",
    "typescript": "^3.7.5"
  }
}
