{
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "target": "es6",                     
    "module": "commonjs",                
    "jsx": "react",    
    "sourceMap": true,                   
    "removeComments": true,              
    "downlevelIteration": true,          
    "strict": true,                      
    "noUnusedLocals": true,              
    "noUnusedParameters": true,          
    "noImplicitReturns": true,           
    "noFallthroughCasesInSwitch": true,  
    "esModuleInterop": true,             
    "experimentalDecorators": true,      
    "emitDecoratorMetadata": true,       
    "skipLibCheck": true,
    "declaration": true
  }
}